{
  "name": "ai-recipe-app",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "npm -w server run dev & npm -w client run dev",
    "dev:server": "npm -w server run dev",
    "dev:client": "npm -w client run dev"
  }
}
